# GS1Nigeria_MembershipService

./: MembershipPortal.sln
MembershipPortal.api/: MembershipPortal.api.csproj  MembershipPortal.api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
MembershipPortal.api/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  ErrorHandlerMiddleware.cs  ExceptionMiddlewareExtension.cs  JwtMiddleware.cs  SwaggerDocAuthorization.cs
MembershipPortal.api/Controllers/: WeatherForecastController.cs
MembershipPortal.api/Helpers/: AppException.cs  AuthorizationAttribute.cs  ErrorHandlerMiddleware.cs  ExceptionMiddlewareExtension.cs  IJwtUtils.cs  MappingModelProfile.cs  StringManipulation.cs  SwaggerAuthentication.cs
MembershipPortal.api/Models/: AppSettings.cs  BarcodeGeneratorModel.cs  DashboardVM.cs  ExceptionHandler.cs  JWTTokenValueModel.cs  RecordPaginationModel.cs  RefreshToken.cs  RegistrationAPI_Settings.cs  ServiceResponse.cs  TokenValidationResponse.cs
MembershipPortal.api/Properties/: launchSettings.json
MembershipPortal.api/Seed/: brickcategory.json  countries.json  familycategory.json  glntype.json  gtinfee.json  localgovts.json  netcontents.json  packaginglevel.json  packagingtype.json  sectorcategory.json  segmentcategory.json  states.json  targetMarket.json
MembershipPortal.api/barcodeImages/: 6134576543212.wmf
MembershipPortal.configuration/: MappingProfile.cs  MembershipPortal.configurations.csproj  RepositoryConfiguration.cs  ServiceConfiguration.cs
MembershipPortal.core/: ApplicationDBContext-SamuelGS1.cs  ApplicationDBContext.cs  GenericRepository.cs  GenericResponse.cs  IGenericRepository.cs  IUnitOfWork.cs  MembershipPortal.core.csproj  RegistrationDBContext.cs  UnitOfWork.cs  mig.sql
MembershipPortal.core/Interface/: IBrandInformationRepo.cs  IBrickCategoryRepo.cs  ICompanyRepo.cs  IExternalUnifiedModelRepo.cs  IGCPInformationRepo.cs  IGLNInformationRepo.cs  IGTINFeeRepo.cs  IGTINInformationRepo.cs  IGTINRequestRepo.cs  IITFInformationRepo.cs  IImageBankRepo.cs  IImageBankUsageRepo.cs  IImageRequestRepo.cs  INetContentRepo.cs  IPackageLevelRepo.cs  IPackagingTypeRepo.cs  IPharmaceuticalInformationRepo.cs  IProductRepo.cs  IProductTargetMarketRepo.cs  ITargetMarketRepo.cs  IUserRepo.cs
MembershipPortal.core/Migrations/: 20211209105141_First Migration.Designer.cs  20211209105141_First Migration.cs  20220214113440_FirstTimeMembershipMigration.Designer.cs  20220214113440_FirstTimeMembershipMigration.cs  20220214113934_SeedDataToTable.Designer.cs  20220214113934_SeedDataToTable.cs  20220301074735_make-prod-unique.Designer.cs  20220301074735_make-prod-unique.cs  20220301145457_brick-full-len.Designer.cs  20220301145457_brick-full-len.cs  20220301150817_net-full.Designer.cs  20220301150817_net-full.cs  20220301151314_net-full2.Designer.cs  20220301151314_net-full2.cs  20220301151918_net-full3.Designer.cs  20220301151918_net-full3.cs  20220601092622_initialCreate.Designer.cs  20220601092622_initialCreate.cs  20220601092802_initialCreate2.Designer.cs  20220601092802_initialCreate2.cs  20220601095059_reverting.Designer.cs  20220601095059_reverting.cs  20220601095423_adding-pharma.Designer.cs  20220601095423_adding-pharma.cs  20220601102602_update-prod.Designer.cs  20220601102602_update-prod.cs  20220705084215_BrandInformation_Create.Designer.cs  20220705084215_BrandInformation_Create.cs  20220706104835_isActive_BrandInformation_updaate.Designer.cs  20220706104835_isActive_BrandInformation_updaate.cs  20220726094608_ApplicationContext_Initial_Migration.Designer.cs  20220726094608_ApplicationContext_Initial_Migration.cs  20220726095211_ApplicationContext_SeedData.Designer.cs  20220726095211_ApplicationContext_SeedData.cs  20220916104601_ProductTargetMarketRelationship.Designer.cs  20220916104601_ProductTargetMarketRelationship.cs  20220927090403_Product_AddMoreImageFields.Designer.cs  20220927090403_Product_AddMoreImageFields.cs  20221107135902_ImageBank_InitialCreation.Designer.cs  20221107135902_ImageBank_InitialCreation.cs  (+15 more)
MembershipPortal.core/Repository/: BrandInformationRepo.cs  BrickCategoryRepo.cs  CompanyRepo.cs  ExternalUnifiedModelRepo.cs  GCPInformationRepo.cs  GLNInformationRepo.cs  GTINFeeRepo.cs  GTINInformationRepo.cs  GTINRequestRepo.cs  ITFInformationRepo.cs  ImageBankRepo.cs  ImageBankUsageRepo.cs  ImageRequestRepo.cs  NetContentRepo.cs  PackageLevelRepo.cs  PackagingTypeRepo.cs  PharmaceuticalInformationRepo.cs  ProductRepo.cs  ProductTargetMarketRepo.cs  TargetMarketRepo.cs  UserRepo.cs
MembershipPortal.core/Seed/: StateProps.cs
MembershipPortal.data/: BaseEntity.cs  BrandInformation.cs  BrickCategory.cs  Class1.cs  Company.cs  CompanySectorCategory.cs  CompanySectorType.cs  ContactInformation.cs  Country.cs  ExternalUnifiedModel.cs  GLNInformation.cs  GTINFee.cs  GTINInformation.cs  GTINRequest.cs  GlobalCompanyPrefixInformation.cs  HeardAboutUs.cs  ITFInformation.cs  ImageBank.cs  ImageBankUsage.cs  ImageRequest.cs  LocalGovt.cs  MembershipPortal.data.csproj  NetContent.cs  PackageLevel.cs  PackagingType.cs  PharmaceuticalInformation.cs  Product.cs  ProductTargetMarket.cs  State.cs  TargetMarket.cs
MembershipPortal.data/CategoryModel/: ClassCategory.cs  FamilyCategory.cs  SegmentCategory.cs
MembershipPortal.service/: ErrorResponse.cs  FileService.cs  GenericExternalAPICalls.cs  GenericRegistrationCallSvc.cs  GenericResponse.cs  IDataService.cs  IFileService.cs  IService.cs  IStatisticsService.cs  MembershipPortal.service.csproj
MembershipPortal.viewmodels/: AccountVM.cs  BaseEntityVM.cs  BrandInformationVM.cs  BrickCategoryVM.cs  ExternalUnifiedModelVM.cs  GCPInformationVM.cs  GLNInformationVM.cs  GTINInformationVM.cs  GTINRequestVM.cs  GeneralDTO.cs  ITFInformationVM.cs  ImageBankUsageVM.cs  ImageBankVM.cs  MembershipPortal.viewmodels.csproj  NetContentVM.cs  PackageLevelVM.cs  PackagingTypeVM.cs  PharmaceuticalInformationVM.cs  ProductTargetMarketVM.cs  ProductUploadsVM_CRU.cs  ProductVM.cs  ResponseVM.cs  TargetMarketVM.cs  Z_GenericResponsesVM.cs
(+151 files in other folders)
