<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExternalDataService\**" />
    <EmbeddedResource Remove="ExternalDataService\**" />
    <None Remove="ExternalDataService\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Concrete\BrickCategorySvc-SamuelGS1.cs" />
    <Compile Remove="Concrete\DataService.cs" />
    <Compile Remove="Concrete\ExternalEntries\GTINRequestSvc.cs" />
    <Compile Remove="Concrete\ExternalEntries\ImageRequestSvc.cs" />
    <Compile Remove="Concrete\PackageLevelSvc-SamuelGS1.cs" />
    <Compile Remove="Concrete\PackagingTypeSvc-SamuelGS1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BarcodeLib" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MembershipPortal.core\MembershipPortal.core.csproj" />
    <ProjectReference Include="..\MembershipPortal.data\MembershipPortal.data.csproj" />
    <ProjectReference Include="..\MembershipPortal.viewmodels\MembershipPortal.viewmodels.csproj" />
  </ItemGroup>

</Project>
