<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>2</WarningLevel>
    <DocumentationFile>C:\Users\prodi\OneDrive\Documents\Visual Studio 2019\Projects\MembershipPortal\MembershipPortal.api\MembershipPortal.api.xml</DocumentationFile>
    <NoWarn>1701;1702;1591,1572,1571,1573,1587,1570</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\V2\RegistrationBackend\**" />
    <Content Remove="Controllers\V2\RegistrationBackend\**" />
    <EmbeddedResource Remove="Controllers\V2\RegistrationBackend\**" />
    <None Remove="Controllers\V2\RegistrationBackend\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Contract\V2\ApiRoutesRegistration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="4.7.12" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MembershipPortal.configuration\MembershipPortal.configurations.csproj" />
    <ProjectReference Include="..\MembershipPortal.core\MembershipPortal.core.csproj" />
    <ProjectReference Include="..\MembershipPortal.data\MembershipPortal.data.csproj" />
    <ProjectReference Include="..\MembershipPortal.service\MembershipPortal.service.csproj" />
    <ProjectReference Include="..\MembershipPortal.viewmodels\MembershipPortal.viewmodels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="barcodeImages\" />
    <Folder Include="Libraries\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GS1NGBarcodeLib">
      <HintPath>Libraries\GS1NGBarcodeLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
