<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExternalDataContext\**" />
    <Compile Remove="Migrations\RegistrationDB\**" />
    <EmbeddedResource Remove="ExternalDataContext\**" />
    <EmbeddedResource Remove="Migrations\RegistrationDB\**" />
    <None Remove="ExternalDataContext\**" />
    <None Remove="Migrations\RegistrationDB\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ApplicationDBContext-SamuelGS1.cs" />
    <Compile Remove="RegistrationDBContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PrivateSetterContractResolver" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MembershipPortal.data\MembershipPortal.data.csproj" />
  </ItemGroup>

</Project>
