<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExternalDataContext\**" />
    <Compile Remove="Migrations\RegistrationDB\**" />
    <EmbeddedResource Remove="ExternalDataContext\**" />
    <EmbeddedResource Remove="Migrations\RegistrationDB\**" />
    <None Remove="ExternalDataContext\**" />
    <None Remove="Migrations\RegistrationDB\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ApplicationDBContext-SamuelGS1.cs" />
    <Compile Remove="Migrations\20220726094608_ApplicationContext_Initial_Migration.cs" />
    <Compile Remove="Migrations\20220726094608_ApplicationContext_Initial_Migration.Designer.cs" />
    <Compile Remove="Migrations\20220726095211_ApplicationContext_SeedData.cs" />
    <Compile Remove="Migrations\20220726095211_ApplicationContext_SeedData.Designer.cs" />
    <Compile Remove="Migrations\20220916104601_ProductTargetMarketRelationship.cs" />
    <Compile Remove="Migrations\20220916104601_ProductTargetMarketRelationship.Designer.cs" />
    <Compile Remove="Migrations\20220927090403_Product_AddMoreImageFields.cs" />
    <Compile Remove="Migrations\20220927090403_Product_AddMoreImageFields.Designer.cs" />
    <Compile Remove="Migrations\20221107135902_ImageBank_InitialCreation.cs" />
    <Compile Remove="Migrations\20221107135902_ImageBank_InitialCreation.Designer.cs" />
    <Compile Remove="Migrations\20221216135051_GTINFee_InitialMigration.cs" />
    <Compile Remove="Migrations\20221216135051_GTINFee_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20230104085734_Pharmaceutical_Fields_added.cs" />
    <Compile Remove="Migrations\20230104085734_Pharmaceutical_Fields_added.Designer.cs" />
    <Compile Remove="Migrations\20230119152920_Initial_Segement_Family_Class_CategoryTable.cs" />
    <Compile Remove="Migrations\20230119152920_Initial_Segement_Family_Class_CategoryTable.Designer.cs" />
    <Compile Remove="Migrations\20230131130636_seed_sectorcategory.cs" />
    <Compile Remove="Migrations\20230131130636_seed_sectorcategory.Designer.cs" />
    <Compile Remove="Migrations\20230131135910_seed_familycategory.cs" />
    <Compile Remove="Migrations\20230131135910_seed_familycategory.Designer.cs" />
    <Compile Remove="RegistrationDBContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PrivateSetterContractResolver" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MembershipPortal.data\MembershipPortal.data.csproj" />
  </ItemGroup>

</Project>
